<.page_header icon="file-text">
  <%= gettext("credentials") %>
  <:actions>
    <.link patch={~p"/credentials/new"}>
      <.button icon="plus_circle" disabled={!User.can_use_platform?(@current_user)}>
        <%= gettext("credential") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="credentials"
    class="flex-1"
    rows={@streams.credentials}
    row_click={fn {_id, credential} -> JS.navigate(~p"/credentials/#{credential}") end}
  >
    <:col :let={{_id, credential}} label={gettext("schema")}>
      <p>
        <%= credential.schema[:title] %>
      </p>
    </:col>
    <:col :let={{_id, credential}} label={gettext("issuer")}>
      <%= credential.issuer.name %> <%= credential.issuer.last_name %>
    </:col>
    <:col :let={{_id, credential}} :if={@current_user.role == :admin} label={gettext("org")}>
      <%= credential.org.name %>
    </:col>
    <:action :let={{id, credential}}>
      <.tooltip text={gettext("delete")}>
        <.button
          size="icon"
          variant="outline"
          icon="trash"
          disabled={!User.can_use_platform?(@current_user)}
          phx-click={JS.push("delete", value: %{id: credential.id}) |> hide("##{id}")}
          data-confirm={gettext("are_you_sure")}
        >
          <%= gettext("delete") %>
        </.button>
      </.tooltip>
    </:action>
  </.table>
  <div class="p-6 border-t border-slate-200">
    <.pagination page={1} total_pages={1} disabled={!User.can_use_platform?(@current_user)} />
  </div>
</.page_content>

<.modal
  :if={@live_action in [:new, :edit]}
  id="credential-modal"
  show
  on_cancel={JS.patch(~p"/credentials")}
>
  <.live_component
    module={NotebookServerWeb.CredentialLive.FormComponent}
    id={@credential.id || :new}
    title={@page_title}
    action={@live_action}
    credential={@credential}
    current_user={@current_user}
    patch={~p"/credentials"}
  />
</.modal>
