<.page_header icon="file-text">
  <%= gettext("credentials") %>
  <:actions>
    <.link patch={~p"/credentials/new"}>
      <.button icon="plus_circle">
        <%= gettext("credential") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.tabs active_tab={@active_tab} variant="compact">
    <:tab
      label={gettext("user_credentials")}
      id="user-credentials"
      patch={~p"/credentials?tab=user"}
    >
      <.table
        id="user-credentials-table"
        class="flex-1"
        rows={@streams.user_credentials}
        empty_link={~p"/credentials/new"}
        empty_title={dgettext("credentials", "empty_title")}
        empty_subtitle={dgettext("credentials", "empty_subtitle")}
        empty_label={gettext("credential")}
      >
        <:col :let={{_id, user_credential}} label={gettext("schema")}>
          <.version_cell
            label={user_credential.credential.schema_version.schema.title}
            version={user_credential.credential.schema_version.version}
          />
        </:col>
        <:col :let={{_id, user_credential}} label={gettext("issuer")}>
          <%= user_credential.user.name %> <%= user_credential.user.last_name %>
        </:col>
        <:col
          :let={{_id, user_credential}}
          :if={@current_user.role == :admin}
          label={gettext("org")}
        >
          <%= user_credential.org.name %>
        </:col>
        <:action :let={{_id, user_credential}}>
          <.link patch={~p"/credentials/#{user_credential.id}/qr?tab=user"}>
            <.tooltip text={gettext("open_qr")}>
              <.button size="icon" variant="outline" icon="qr-code">
                <%= gettext("open_qr") %>
              </.button>
            </.tooltip>
          </.link>
        </:action>
        <:action :let={{id, user_credential}}>
          <.tooltip text={gettext("delete")}>
            <.button
              size="icon"
              variant="outline"
              icon="trash"
              phx-click={
                JS.push("delete", value: %{id: user_credential.id, term: "user"})
                |> hide("##{id}")
              }
              data-confirm={gettext("are_you_sure")}
            >
              <%= gettext("delete") %>
            </.button>
          </.tooltip>
        </:action>
      </.table>
      <div class="p-6 border-t border-slate-300">
        <.pagination page={1} total_pages={1} />
      </div>
    </:tab>
    <:tab label={gettext("org_credentials")} id="org-credentials" patch={~p"/credentials?tab=org"}>
      <.table
        id="org-credentials-table"
        class="flex-1"
        rows={@streams.org_credentials}
        empty_link={~p"/credentials/new"}
        empty_title={dgettext("credentials", "org_crendetial_empty_title")}
        empty_subtitle={dgettext("credentials", "org_crendetial_empty_subtitle")}
        empty_label={gettext("credential")}
        should_action_empty?={false}
      >
        <:col :let={{_id, org_credential}} label={gettext("schema")}>
          <.version_cell
            label={org_credential.credential.schema_version.schema.title}
            version={org_credential.credential.schema_version.version}
          />
        </:col>
        <:col
          :let={{_id, org_credential}}
          :if={@current_user.role == :admin}
          label={gettext("org")}
        >
          <%= org_credential.org.name %>
        </:col>
        <:action :let={{_id, org_credential}}>
          <.link patch={~p"/credentials/#{org_credential.id}/qr?tab=org"}>
            <.tooltip text={gettext("open_qr")}>
              <.button size="icon" variant="outline" icon="qr-code">
                <%= gettext("open_qr") %>
              </.button>
            </.tooltip>
          </.link>
        </:action>
        <:action :let={{id, org_credential}}>
          <.tooltip text={gettext("delete")}>
            <.button
              size="icon"
              variant="outline"
              icon="trash"
              phx-click={
                JS.push("delete", value: %{id: org_credential.id, term: "org"}) |> hide("##{id}")
              }
              data-confirm={gettext("are_you_sure")}
            >
              <%= gettext("delete") %>
            </.button>
          </.tooltip>
        </:action>
      </.table>
      <div class="p-6 border-t border-slate-300">
        <.pagination page={1} total_pages={1} />
      </div>
    </:tab>
  </.tabs>
</.page_content>

<.modal
  :if={@live_action in [:new, :edit]}
  id="credential-modal"
  show
  on_cancel={JS.patch(~p"/credentials")}
>
  <.live_component
    module={NotebookServerWeb.CredentialLive.FormComponent}
    id={@credential.id || :new}
    title={@page_title}
    action={@live_action}
    credential={@credential}
    current_user={@current_user}
    patch={~p"/credentials"}
  />
</.modal>

<.modal
  :if={@live_action == :qr}
  id="credential-qr-modal"
  show
  on_cancel={JS.patch(~p"/credentials")}
>
  <.live_component
    module={NotebookServerWeb.CredentialLive.Qr}
    id={@credential.id}
    title={@page_title}
    action={@live_action}
    credential={@credential}
    current_user={@current_user}
    patch={~p"/credentials"}
  />
</.modal>
