<.header>
  <%= gettext("credential") %> <%= @credential.id %>  
  <:actions>
    <.link patch={~p"/credentials/#{@credential}/show/edit"} phx-click={JS.push_focus()}>
      <.button icon="pencil">
        <%= gettext("edit") %>
      </.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content"><%= @credential.content %></:item>
</.list>

<.back navigate={~p"/credentials"}><%= gettext("back_to_credentials") %></.back>

<.modal :if={@live_action == :edit} id="credential-modal" show on_cancel={JS.patch(~p"/credentials/#{@credential}")}>
  <.live_component
    module={NotebookServerWeb.CredentialLive.FormComponent}
    id={@credential.id}
    title={@page_title}
    action={@live_action}
    credential={@credential}
    current_user={@current_user}
    patch={~p"/credentials/#{@credential}"}
  />
</.modal>
