<main class="h-screen overflow-hidden flex">
  <.flash_group flash={@flash} />
  <nav class="w-64 flex flex-col space-y-4 p-4 border-r border-slate-200">
    <.user_badge
      name={@current_user.name}
      last_name={@current_user.last_name}
      email={@current_user.email}
      role={@current_user.role}
    />
    <ul class="flex-1 space-y-1">
      <.nav_link
        :if={@current_user.role == :admin}
        label="Orgs"
        icon="building"
        href={~p"/orgs"}
      />
      <.nav_link
        :if={@current_user.role == :admin || @current_user.role == :org_admin}
        label="Users"
        icon="users"
        href={~p"/users"}
      />
    </ul>
    <ul class="py-4 space-y-1">
      <.nav_link label="Settings" icon="settings" href={~p"/settings"} />
      <.nav_link label="Log Out" icon="log-out" method="delete" href={~p"/logout"} />
    </ul>
  </nav>
  <section class="flex-1 p-8 bg-white">
    <%= @inner_content %>
  </section>
</main>
