<main class="h-screen overflow-hidden flex">
  <.flash_group flash={@flash} />
  <nav class="w-64 flex flex-col space-y-8 p-6 border-r border-slate-300">
    <.user_badge
      name={@current_user.name}
      last_name={@current_user.last_name}
      email={@current_user.email}
      role={@current_user.role}
    />
    <ul class="flex-1 space-y-4">
      <.nav_link label={gettext("dashboard")} icon="layout-dashboard" href={~p"/dashboard"} />
      <section :if={@current_user.role == :admin} class="space-y-2">
        <p class="text-xs font-semibold uppercase"><%= gettext("admin") %></p>
        <div class="space-y-1">
          <.nav_link label={gettext("orgs")} icon="building" href={~p"/orgs"} />
          <.nav_link label={gettext("certificates")} icon="file-key" href={~p"/certificates"} />
        </div>
      </section>
      <section
        :if={@current_user.role == :admin || @current_user.role == :org_admin}
        class="space-y-2"
      >
        <p class="text-xs font-semibold uppercase"><%= gettext("management") %></p>
        <div class="space-y-1">
          <.nav_link label={gettext("users")} icon="users" href={~p"/users"} />
          <.nav_link label={gettext("schemas")} icon="file-json" href={~p"/schemas"} />
          <.nav_link label={dgettext("bridges", "bridges")} icon="cable" href={~p"/bridges"} />
          <.nav_link label={gettext("wall")} icon="brick-wall" href={~p"/wall/show"} />
        </div>
      </section>
      <section class="space-y-2">
        <p class="text-xs font-semibold uppercase"><%= gettext("issue") %></p>
        <div class="space-y-1">
          <.nav_link label={gettext("credentials")} icon="file-text" href={~p"/credentials"} />
        </div>
      </section>
    </ul>
    <ul class="space-y-1">
      <.nav_link label={gettext("settings")} icon="settings" href={~p"/settings"} />
      <.nav_link label={gettext("logout")} icon="log-out" method="delete" href={~p"/logout"} />
    </ul>
  </nav>
  <section class="flex-1 bg-white flex flex-col">
    <%= @inner_content %>
  </section>
</main>
