<main class="h-screen overflow-hidden flex">
  <.flash_group flash={@flash} />
  <nav class="w-64 flex flex-col space-y-8 p-6 border-r border-slate-200">
    <.user_badge
      name={@current_user.name}
      last_name={@current_user.last_name}
      email={@current_user.email}
      role={@current_user.role}
    />
    <ul class="flex-1 space-y-1">
      <.nav_link
        label={gettext("dashboard")}
        icon="layout-dashboard"
        href={~p"/dashboard"}
      />
      <.nav_link
        :if={@current_user.role == :admin}
        label={gettext("orgs")}
        icon="building"
        href={~p"/orgs"}
      />
      <.nav_link
        :if={@current_user.role == :admin || @current_user.role == :org_admin}
        label={gettext("users")}
        icon="users"
        href={~p"/users"}
      />
    </ul>
    <ul class="space-y-1">
      <.nav_link label={gettext("settings")} icon="settings" href={~p"/settings?tab=account"} />
      <.nav_link label={gettext("logout")} icon="log-out" method="delete" href={~p"/logout"} />
    </ul>
  </nav>
  <section class="flex-1 bg-white flex flex-col">
    <%= @inner_content %>
  </section>
</main>
