<.page_header icon="brick-wall">
  <%= dgettext("orgs", "wall") %>
  <:subtitle>
    <%= dgettext("orgs", "your_wall") %>
  </:subtitle>
</.page_header>
<.page_content>
  <.link
    href={@url}
    class="flex items-center gap-1 text-sm p-2 border border-slate py-1 px-2 self-start m-6 mt-0 rounded-lg shadow-sm"
  >
    <Lucide.link_2 class="h-4 w-4" />
    <%= @url %>
  </.link>
  <.tabs active_tab={@active_tab}>
    <:tab label={dgettext("bridges", "title")} id="bridges" patch={~p"/wall/show?tab=bridges"}>
      <h2 class="text-lg font-semibold"><%= dgettext("bridges", "title") %></h2>
      <p class="text-slate-600 mb-6">
        <%= dgettext("bridges", "configure") %>
      </p>
      <%= if Enum.count(@streams.bridges) > 0 do %>
        <div class="grid grid-cols-4 gap-6">
          <div
            :for={{_, bridge} <- @streams.bridges}
            class="border border-slate-300 p-4 rounded-lg space-y-6 h-32 mx-h-32"
          >
            <div class="flex items-center justify-between">
              <h3 class="font-semibold text-base">
                <%= bridge.published_version.title %>
              </h3>
              <.switch id={bridge.id} checked={bridge.active} on_click="toggle" />
            </div>
            <p class="text-sm text-slate-600">
              <%= bridge.published_version.description %>
            </p>
          </div>
        </div>
      <% else %>
        <div class="flex items-center justify-center h-full border border-slate-300 rounded-lg">
          <div class="flex flex-col items-center">
            <h3 class="text-lg font-semibold mb-1">
              <%= dgettext("bridges", "empty_title") %>
            </h3>
            <p class="font-sm text-slate-600 mb-6">
              <%= dgettext("bridges", "empty_subtitle") %>
            </p>
            <.link patch={~p"/bridges/new"}>
              <.button icon="plus_circle">
                <%= dgettext("bridges", "bridge") %>
              </.button>
            </.link>
          </div>
        </div>
      <% end %>
    </:tab>
  </.tabs>
</.page_content>
