<.page_header icon="file-json">
  <%= gettext("keys") %>
  <:actions>
    <.link patch={~p"/keys/new"}>
      <.button icon="plus_circle">
        <%= gettext("key") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="keys"
    class="flex-1"
    rows={@streams.keys}
    row_click={fn {_id, key} -> JS.navigate(~p"/keys/#{key}") end}
  >
    <:col :let={{_id, key}} label={gettext("user")}>
      <p class="text-sm font-semibold"><%= key.user.name %> <%= key.user.last_name %></p>
    </:col>
    <:col :let={{_id, key}} :if={@current_user.role == :admin} label={gettext("org_name")}>
      <%= key.org.name %>
    </:col>
    <:col :let={{_id, key}} label={gettext("platform")}>
      <.platform_badge platform={key.platform}>
        <%= key.platform %>
      </.platform_badge>
    </:col>
    <:col :let={{_id, key}} label={gettext("status")}>
      <.key_status_badge variant={key.status} />
    </:col>
    <:action :let={{_id, key}}>
      <.button
        size="icon"
        variant="outline"
        icon="rotate-ccw"
        phx-click="rotate_key_pair"
        phx-value-id={key.user.id}
        disabled={!User.can_use_platform?(@current_user)}
      >
        <%= gettext("rotate_key_pair") %>
      </.button>
    </:action>
    <:action :let={{_id, key}}>
      <.button
        size="icon"
        variant="outline"
        icon="ban"
        phx-click="revoke_key_pair"
        phx-value-id={key.user.id}
        disabled={!User.can_use_platform?(@current_user)}
      >
        <%= gettext("revoke_key_pair") %>
      </.button>
    </:action>
    <:action :let={{id, key}}>
      <.button
        size="icon"
        variant="outline"
        icon="trash"
        disabled={!User.can_use_platform?(@current_user)}
        phx-click={JS.push("delete", value: %{id: key.id}) |> hide("##{id}")}
        data-confirm={gettext("are_you_sure")}
      >
        <%= gettext("delete") %>
      </.button>
    </:action>
  </.table>
  <div class="p-6 border-t border-slate-200">
    <.pagination page={1} total_pages={1} disabled={!User.can_use_platform?(@current_user)} />
  </div>
</.page_content>
