<.page_header icon="cable">
  <%= dgettext("bridges", "bridges") %>
  <:actions>
    <.link patch={~p"/bridges/new"}>
      <.button icon="plus_circle">
        <%= dgettext("bridges", "bridge") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="bridges"
    class="flex-1"
    rows={@streams.bridges}
    empty_link={~p"/bridges/new"}
    empty_title={dgettext("bridges", "empty_title")}
    empty_subtitle={dgettext("bridges", "empty_subtitle")}
    empty_label={dgettext("bridges", "bridge")}
  >
    <:col :let={{_id, bridge}} label={dgettext("schemas", "schema")}>
      <%= bridge.schema.title %>
    </:col>
    <:col :let={{_id, bridge}} label={dgettext("bridges", "type")}>
      <.badge>
        <:label><%= bridge.bridge.tag %></:label>
      </.badge>
    </:col>
    <:col :let={{_id, bridge}} :if={@current_user.role == :admin} label={dgettext("orgs", "name")}>
      <%= bridge.org.name %>
    </:col>
    <:col :let={{_id, bridge}} label={dgettext("bridges", "status")}>
      <.bridge_status_badge bridge={bridge} />
    </:col>
    <:action :let={{_id, bridge}}>
      <.tooltip text={if bridge.active, do: gettext("deactivate"), else: gettext("activate")}>
        <.button
          size="icon"
          variant="outline"
          icon={if bridge.active, do: "play", else: "pause"}
          phx-value-id={bridge.id}
          phx-click="toggle"
        >
          <%= if bridge.active, do: gettext("deactivate"), else: gettext("activate") %>
        </.button>
      </.tooltip>
    </:action>
    <:action :let={{id, bridge}}>
      <.tooltip text={gettext("delete")}>
        <.button
          size="icon"
          variant="outline"
          icon="trash"
          phx-click={JS.push("delete", value: %{id: bridge.id}) |> hide("##{id}")}
          data-confirm={gettext("are_you_sure")}
        >
          <%= gettext("delete") %>
        </.button>
      </.tooltip>
    </:action>
  </.table>
  <div class="p-6 border-t border-slate-300">
    <.pagination page={Enum.count(@streams.bridges)} total_pages={1} />
  </div>
</.page_content>

<.modal
  :if={@live_action in [:new, :edit]}
  id="bridge-modal"
  show
  on_cancel={JS.patch(~p"/bridges")}
>
  <.live_component
    module={NotebookServerWeb.BridgeLive.FormComponent}
    id={@bridge.id || :new}
    title={@page_title}
    action={@live_action}
    bridge={@bridge}
    current_user={@current_user}
    patch={~p"/bridges"}
  />
</.modal>
