<.header>
  Bridge <%= @bridge.id %>
  <:subtitle>This is a bridge record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bridges/#{@bridge}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bridge</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @bridge.name %></:item>
  <:item title="Active"><%= @bridge.active %></:item>
</.list>

<.back navigate={~p"/bridges"}>Back to bridges</.back>

<.modal :if={@live_action == :edit} id="bridge-modal" show on_cancel={JS.patch(~p"/bridges/#{@bridge}")}>
  <.live_component
    module={NotebookServerWeb.BridgeLive.FormComponent}
    id={@bridge.id}
    title={@page_title}
    action={@live_action}
    bridge={@bridge}
    patch={~p"/bridges/#{@bridge}"}
  />
</.modal>
