<.page_header icon="file-json">
  <%= dgettext("certificates", "title") %>
  <:actions>
    <.link patch={~p"/certificates/new?tab=#{@active_tab}"}>
      <.button icon="plus_circle">
        <%= dgettext("certificates", "certificate") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.tabs active_tab={@active_tab} variant="compact">
    <:tab
      label={dgettext("certificates", "user_certificates")}
      id="user"
      patch={~p"/certificates?tab=user"}
    >
      <.table
        id="user-certificates"
        class="flex-1"
        rows={@streams.user_certificates}
        empty_link={~p"/certificates/new?tab=user"}
        empty_title={dgettext("certificates", "empty_title")}
        empty_subtitle={dgettext("certificates", "empty_subtitle")}
        empty_label={dgettext("certificates", "certificate")}
      >
        <:col :let={{_id, user_certificate}} label={dgettext("users", "user")}>
          <%= user_certificate.user.name %> <%= user_certificate.user.last_name %>
        </:col>
        <:col :let={{_id, user_certificate}} label={dgettext("orgs", "org")}>
          <%= user_certificate.org.name %>
        </:col>
        <:col :let={{_id, user_certificate}} label={dgettext("certificates", "status")}>
          <.certificate_status_badge certificate={user_certificate.certificate} />
        </:col>
        <:col :let={{_id, user_certificate}} label={dgettext("certificates", "expiration_date")}>
          <%= Calendar.strftime(user_certificate.certificate.expiration_date, "%d-%m-%Y %H:%M:%S") %>
        </:col>
        <:action :let={{_id, user_certificate}}>
          <.tooltip text={dgettext("certificates", "rotate")}>
            <.button
              size="icon"
              variant="outline"
              icon="rotate-ccw"
              phx-click="rotate"
              phx-value-term="user"
              phx-value-id={user_certificate.id}
              disabled={user_certificate.certificate.status != :active}
            >
              <%= dgettext("certificates", "rotate") %>
            </.button>
          </.tooltip>
        </:action>
        <:action :let={{_id, user_certificate}}>
          <.link patch={~p"/certificates/#{user_certificate.id}/revoke?tab=user"}>
            <.tooltip text={dgettext("certificates", "revoke")}>
              <.button
                size="icon"
                variant="outline"
                icon="ban"
                disabled={user_certificate.certificate.status != :active}
              >
                <%= dgettext("certificates", "revoke") %>
              </.button>
            </.tooltip>
          </.link>
        </:action>
        <:action :let={{_id, user_certificate}}>
          <.link patch={~p"/certificates/#{user_certificate.id}/delete?tab=user"}>
            <.tooltip text={dgettext("certificates", "delete")}>
              <.button size="icon" variant="outline" icon="trash">
                <%= dgettext("certificates", "delete") %>
              </.button>
            </.tooltip>
          </.link>
        </:action>
      </.table>
      <div class="p-6 border-t border-slate-300">
        <.pagination page={1} total_pages={1} />
      </div>
    </:tab>
    <:tab
      label={dgettext("certificates", "org_certificates")}
      id="org"
      patch={~p"/certificates?tab=org"}
    >
      <.table
        id="org-certificates"
        class="flex-1"
        rows={@streams.org_certificates}
        empty_link={~p"/certificates/new?tab=org"}
        empty_title={dgettext("certificates", "empty_title")}
        empty_subtitle={dgettext("certificates", "empty_subtitle")}
        empty_label={dgettext("certificates", "certificate")}
      >
        <:col :let={{_id, org_certificate}} label={dgettext("orgs", "org")}>
          <%= org_certificate.org.name %>
        </:col>
        <:col :let={{_id, org_certificate}} label={dgettext("certificates", "level")}>
          <.certificate_level_badge certificate={org_certificate.certificate} />
        </:col>
        <:col :let={{_id, org_certificate}} label={dgettext("certificates", "status")}>
          <.certificate_status_badge certificate={org_certificate.certificate} />
        </:col>
        <:col :let={{_id, org_certificate}} label={dgettext("certificates", "expiration_date")}>
          <%= Calendar.strftime(org_certificate.certificate.expiration_date, "%d-%m-%Y %H:%M:%S") %>
        </:col>
        <:action :let={{_id, org_certificate}}>
          <.tooltip text={dgettext("certificates", "rotate")}>
            <.button
              size="icon"
              variant="outline"
              icon="rotate-ccw"
              phx-click="rotate"
              phx-value-term="org"
              phx-value-id={org_certificate.id}
              disabled={org_certificate.certificate.status != :active}
            >
              <%= dgettext("certificates", "rotate") %>
            </.button>
          </.tooltip>
        </:action>
        <:action :let={{_id, org_certificate}}>
          <.link patch={~p"/certificates/#{org_certificate.id}/revoke?tab=org"}>
            <.tooltip text={dgettext("certificates", "revoke")}>
              <.button
                size="icon"
                variant="outline"
                icon="ban"
                disabled={org_certificate.certificate.status != :active}
              >
                <%= dgettext("certificates", "revoke") %>
              </.button>
            </.tooltip>
          </.link>
        </:action>
        <:action :let={{_id, org_certificate}}>
          <.link patch={~p"/certificates/#{org_certificate.id}/delete?tab=org"}>
            <.tooltip text={dgettext("certificates", "delete")}>
              <.button size="icon" variant="outline" icon="trash">
                <%= dgettext("certificates", "delete") %>
              </.button>
            </.tooltip>
          </.link>
        </:action>
      </.table>
      <div class="p-6 border-t border-slate-300">
        <.pagination page={1} total_pages={1} />
      </div>
    </:tab>
  </.tabs>
</.page_content>

<.modal
  :if={@live_action in [:new]}
  id="certificate-modal"
  show
  on_cancel={JS.patch(~p"/certificates?tab=#{@active_tab}")}
>
  <.live_component
    module={NotebookServerWeb.CertificateLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    certificate={@certificate}
    current_user={@current_user}
    tab={@active_tab}
    patch={~p"/certificates?tab=#{@active_tab}"}
  />
</.modal>

<.modal
  :if={@live_action in [:delete]}
  id="confirm-modal"
  show
  on_cancel={JS.patch(~p"/certificates?tab=#{@active_tab}&action=delete")}
>
  <.live_component
    module={NotebookServerWeb.Components.ConfirmFormComponent}
    id={@certificate.id}
    title={@page_title}
    subtitle={@page_subtitle}
    current_user={@current_user}
    patch={~p"/certificates?tab=#{@active_tab}"}
  />
</.modal>

<.modal
  :if={@live_action in [:revoke]}
  id="revoke-modal"
  show
  on_cancel={JS.patch(~p"/certificates?tab=#{@active_tab}&action=revoke")}
>
  <.live_component
    module={NotebookServerWeb.CertificateLive.RevokeFormComponent}
    id={@certificate.id}
    title={@page_title}
    subtitle={@page_subtitle}
    current_user={@current_user}
    certificate={@certificate}
    tab={@active_tab}
    patch={~p"/certificates?tab=#{@active_tab}"}
  />
</.modal>
