<.flash_group flash={@flash} />
<header class="flex p-6 justify-between border-b border-slate-200">
  <div class="flex items-center gap-2 font-semibold uppercase text-xl">
    <Lucide.pen_tool class="h-6 w-6" /> Notebook
  </div>
  <nav>
    <ul></ul>
    <ul class="flex gap-2">
      <li>
        <.link patch={~p"/login"}>
          <.button variant="outline">
            <%= gettext("login") %>
          </.button>
        </.link>
      </li>
      <li>
        <.link patch={~p"/register"}>
          <.button>
            <%= gettext("register") %>
          </.button>
        </.link>
      </li>
    </ul>
  </nav>
</header>
<main class="h-screen"></main>
