<.page_header icon="building">
  <%= dgettext("orgs", "title") %>
  <:actions>
    <.link patch={~p"/orgs/new"}>
      <.button icon="plus_circle">
        <%= dgettext("orgs", "org") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="orgs"
    class="flex-1"
    rows={@streams.orgs}
    row_click={fn {_id, org} -> JS.navigate(~p"/orgs/#{org}") end}
  >
    <:col :let={{_id, org}} label={dgettext("orgs", "name")}>
      <p class="text-sm font-semibold"><%= org.name %></p>
    </:col>
    <:col :let={{_id, org}} label={dgettext("orgs", "email")}>
      <%= org.email %>
    </:col>
    <:col :let={{_id, org}} label={dgettext("orgs", "status")}>
      <.org_status_badge org={org} />
    </:col>
    <:action :let={{_id, org}}>
      <.link patch={~p"/orgs/#{org.id}/edit"}>
        <.tooltip text={dgettext("orgs", "edit")}>
          <.button size="icon" variant="outline" icon="pencil">
            <%= dgettext("orgs", "edit") %>
          </.button>
        </.tooltip>
      </.link>
    </:action>
    <:action :let={{_id, org}}>
      <.tooltip text={
        if org.status == :banned, do: dgettext("orgs", "activate"), else: dgettext("orgs", "ban")
      }>
        <.button
          size="icon"
          variant="outline"
          icon={if org.status == :banned, do: "play", else: "ban"}
          phx-value-id={org.id}
          phx-click={if org.status == :banned, do: "activate", else: "ban"}
        >
          <%= if org.status == :banned,
            do: dgettext("orgs", "activate"),
            else: dgettext("orgs", "ban") %>
        </.button>
      </.tooltip>
    </:action>
    <:action :let={{id, org}}>
      <.tooltip text={dgettext("orgs", "delete")}>
        <.button
          size="icon"
          variant="outline"
          icon="trash"
          phx-click={JS.push("delete", value: %{id: org.id}) |> hide("##{id}")}
          data-confirm={dgettext("orgs", "are_you_sure")}
        >
          <%= dgettext("orgs", "delete") %>
        </.button>
      </.tooltip>
    </:action>
  </.table>
  <div class="p-6 border-t border-slate-200">
    <.pagination page={1} total_pages={1} />
  </div>
</.page_content>

<.modal :if={@live_action in [:new, :edit]} id="org-modal" show on_cancel={JS.patch(~p"/orgs")}>
  <.live_component
    module={NotebookServerWeb.OrgLive.FormComponent}
    id={@org.id || :new}
    title={@page_title}
    action={@live_action}
    org={@org}
    current_user={@current_user}
    patch={~p"/orgs"}
  />
</.modal>
