<.page_header icon="building">
  Organizations
  <:actions>
    <.link patch={~p"/orgs/new"}>
      <.button icon="plus_circle">Organization</.button>
    </.link>
  </:actions>
</.page_header>

<section class="p-6 flex flex-col flex-1 space-y-6">
  <.table
    id="orgs"
    class="flex-1"
    rows={@streams.orgs}
    row_click={fn {_id, org} -> JS.navigate(~p"/orgs/#{org}") end}
  >
    <:col :let={{_id, org}} label="Name">
      <p class="text-sm font-semibold"><%= org.name %></p>
    </:col>
    <:col :let={{_id, org}} label="Status">
      <.status_badge variant={if org.status == :active, do: "success", else: "outline"}>
        <%= org.status %>
      </.status_badge>
    </:col>
    <:action :let={{_id, org}}>
      <div class="sr-only">
        <.link navigate={~p"/orgs/#{org}"}>Show</.link>
      </div>
    </:action>
    <:action :let={{_id, org}}>
      <%= if org.status == :active do %>
        <.button
          size="icon"
          variant="outline"
          icon="power-off"
          phx-value-id={org.id}
          phx-click="deactivate"
        >
          Deactivate
        </.button>
      <% else %>
        <.button
          size="icon"
          variant="outline"
          icon="power"
          phx-value-id={org.id}
          phx-click="activate"
        >
          Activate
        </.button>
      <% end %>
    </:action>
    <:action :let={{_id, org}}>
      <.button_link size="icon" variant="outline" icon="pencil" patch={~p"/orgs/#{org}/edit"}>
        Edit
      </.button_link>
    </:action>
    <:action :let={{id, org}}>
      <.button
        size="icon"
        variant="outline"
        icon="trash"
        phx-click={JS.push("delete", value: %{id: org.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.button>
    </:action>
  </.table>
  <.pagination page={1} total_pages={1} />
</section>

<.modal :if={@live_action in [:new, :edit]} id="org-modal" show on_cancel={JS.patch(~p"/orgs")}>
  <.live_component
    module={NotebookServerWeb.OrgLive.FormComponent}
    id={@org.id || :new}
    title={@page_title}
    action={@live_action}
    org={@org}
    patch={~p"/orgs"}
  />
</.modal>
