<.page_header icon="building">
  <%= gettext("orgs") %>
  <:actions>
    <.link patch={~p"/orgs/new"}>
      <.button icon="plus_circle" disabled={!User.can_use_platform?(@current_user)}>
        <%= gettext("org") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="orgs"
    class="flex-1"
    rows={@streams.orgs}
    row_click={fn {_id, org} -> JS.navigate(~p"/orgs/#{org}") end}
  >
    <:col :let={{_id, org}} label={gettext("name")}>
      <p class="text-sm font-semibold"><%= org.name %></p>
    </:col>
    <:col :let={{_id, org}} label={gettext("status")}>
      <.status_badge variant={org.status} />
    </:col>
    <:col :let={{_id, org}} label={gettext("level")}>
      <.org_level_badge level={org.level} />
    </:col>
    <:action :let={{_id, org}}>
      <.link patch={~p"/orgs/#{org.id}/edit"}>
        <.tooltip text={gettext("edit")}>
          <.button
            size="icon"
            variant="outline"
            icon="pencil"
            disabled={!User.can_use_platform?(@current_user)}
          >
            <%= gettext("edit") %>
          </.button>
        </.tooltip>
      </.link>
    </:action>
    <:action :let={{_id, org}}>
      <.tooltip text={if org.status == :banned, do: gettext("activate"), else: gettext("ban")}>
        <.button
          size="icon"
          variant="outline"
          icon={if org.status == :banned, do: "play", else: "ban"}
          phx-value-id={org.id}
          phx-click={if org.status == :banned, do: "activate", else: "ban"}
          disabled={!User.can_use_platform?(@current_user)}
        >
          <%= if org.status == :banned, do: gettext("activate"), else: gettext("ban") %>
        </.button>
      </.tooltip>
    </:action>
    <:action :let={{id, org}}>
      <.tooltip text={gettext("delete")}>
        <.button
          size="icon"
          variant="outline"
          icon="trash"
          phx-click={JS.push("delete", value: %{id: org.id}) |> hide("##{id}")}
          data-confirm={gettext("are_you_sure")}
          disabled={!User.can_use_platform?(@current_user)}
        >
          <%= gettext("delete") %>
        </.button>
      </.tooltip>
    </:action>
  </.table>
  <div class="p-6 border-t border-slate-200">
    <.pagination page={1} total_pages={1} disabled={!User.can_use_platform?(@current_user)} />
  </div>
</.page_content>

<.modal :if={@live_action in [:new, :edit]} id="org-modal" show on_cancel={JS.patch(~p"/orgs")}>
  <.live_component
    module={NotebookServerWeb.OrgLive.FormComponent}
    id={@org.id || :new}
    title={@page_title}
    action={@live_action}
    org={@org}
    current_user={@current_user}
    patch={~p"/orgs"}
  />
</.modal>
