<.page_header icon="building">
  <%= gettext("orgs") %>
  <:actions>
    <.link patch={~p"/orgs/new"}>
      <.button icon="plus_circle"><%= gettext("org") %></.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="orgs"
    class="flex-1"
    rows={@streams.orgs}
    row_click={fn {_id, org} -> JS.navigate(~p"/orgs/#{org}") end}
  >
    <:col :let={{_id, org}} label={gettext("name")}>
      <p class="text-sm font-semibold"><%= org.name %></p>
    </:col>
    <:col :let={{_id, org}} label={gettext("status")}>
      <.status_badge variant={org.status} />
    </:col>
    <:action :let={{_id, org}}>
      <%= if org.status == :active do %>
        <.button
          size="icon"
          variant="outline"
          icon="power-off"
          phx-value-id={org.id}
          phx-click="deactivate"
        >
          <%= gettext("deactivate") %>
        </.button>
      <% else %>
        <.button
          size="icon"
          variant="outline"
          icon="power"
          phx-value-id={org.id}
          phx-click="activate"
        >
          <%= gettext("activate") %>
        </.button>
      <% end %>
    </:action>
    <:action :let={{_id, org}}>
      <.button_link size="icon" variant="outline" icon="pencil" patch={~p"/orgs/#{org}/edit"}>
        <%= gettext("edit") %>
      </.button_link>
    </:action>
    <:action :let={{id, org}}>
      <.button
        size="icon"
        variant="outline"
        icon="trash"
        phx-click={JS.push("delete", value: %{id: org.id}) |> hide("##{id}")}
        data-confirm={gettext("are_you_sure")}
      >
        <%= gettext("delete") %>
      </.button>
    </:action>
  </.table>
  <.pagination page={1} total_pages={1} />
</.page_content>

<.modal :if={@live_action in [:new, :edit]} id="org-modal" show on_cancel={JS.patch(~p"/orgs")}>
  <.live_component
    module={NotebookServerWeb.OrgLive.FormComponent}
    id={@org.id || :new}
    title={@page_title}
    action={@live_action}
    org={@org}
    patch={~p"/orgs"}
  />
</.modal>
