<.header>
  <%= gettext("org") %> <%= @org.id %>
  <:actions>
    <.link patch={~p"/orgs/#{@org}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("edit_org") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("name")}><%= @org.name %></:item>
</.list>

<.back navigate={~p"/orgs"}>
  <%= gettext("back_to_orgs") %>
</.back>

<.modal :if={@live_action == :edit} id="org-modal" show on_cancel={JS.patch(~p"/orgs/#{@org}")}>
  <.live_component
    module={NotebookServerWeb.OrgLive.FormComponent}
    id={@org.id}
    title={@page_title}
    action={@live_action}
    org={@org}
    patch={~p"/orgs/#{@org}"}
  />
</.modal>
