<.page_header icon="file-json">
  <%= dgettext("schemas", "schemas") %>
  <:actions>
    <.link patch={~p"/schemas/new"}>
      <.button icon="plus_circle">
        <%= dgettext("schemas", "schema") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="schemas"
    class="flex-1"
    rows={@streams.schemas}
    row_click={fn {_id, schema} -> JS.navigate(~p"/schemas/#{schema}") end}
    empty_link={~p"/schemas/new"}
    empty_title={dgettext("schemas", "empty_title")}
    empty_subtitle={dgettext("schemas", "empty_subtitle")}
  >
    <:col :let={{_id, schema}} label={dgettext("schemas", "title")}>
      <.version_cell label={schema.title} version={schema.version} />
    </:col>
    <:col :let={{_id, schema}} label={dgettext("schemas", "description")}>
      <%= schema.description %>
    </:col>
    <:col :let={{_id, schema}} :if={@current_user.role == :admin} label={dgettext("orgs", "org")}>
      <%= schema.org_name %>
    </:col>
    <:col :let={{_id, schema}} label={dgettext("schemas", "published_version")}>
      <.version_badge :if={schema.published_version} version={schema.published_version} />
    </:col>
    <:col :let={{_id, schema}} label={dgettext("schemas", "platform")}>
      <.platform_badge platform={schema.platform} />
    </:col>
    <:col :let={{_id, schema}} label={dgettext("schemas", "status")}>
      <.schema_status_badge schema={schema} />
    </:col>
    <:action :let={{_id, schema}}>
      <.tooltip text={dgettext("schemas", "publish")}>
        <.button
          size="icon"
          variant="outline"
          icon="radio-tower"
          phx-value-id={schema.latest_version_id}
          phx-click="publish"
          disabled={schema.status != :draft}
        >
          <%= dgettext("schemas", "publish") %>
        </.button>
      </.tooltip>
    </:action>
    <:action :let={{_id, schema}}>
      <.tooltip text={dgettext("schemas", "archive")}>
        <.button
          size="icon"
          variant="outline"
          icon="archive"
          phx-value-id={schema.latest_version_id}
          phx-click="archive"
          disabled={schema.status != :published}
        >
          <%= dgettext("schemas", "archive") %>
        </.button>
      </.tooltip>
    </:action>
    <:action :let={{_id, schema}}>
      <.link patch={~p"/schemas/#{schema.id}/edit"}>
        <.tooltip text={dgettext("schemas", "edit")}>
          <.button size="icon" variant="outline" icon="pencil">
            <%= dgettext("schemas", "edit") %>
          </.button>
        </.tooltip>
      </.link>
    </:action>
    <:action :let={{id, schema}}>
      <.tooltip text={dgettext("schemas", "delete")}>
        <.button
          size="icon"
          variant="outline"
          icon="trash"
          phx-click={JS.push("delete", value: %{id: schema.id}) |> hide("##{id}")}
          data-confirm={dgettext("schemas", "are_you_sure")}
        >
          <%= dgettext("schemas", "delete") %>
        </.button>
      </.tooltip>
    </:action>
  </.table>
  <div class="p-6 border-t border-slate-300">
    <.pagination page={1} total_pages={1} />
  </div>
</.page_content>

<.modal
  :if={@live_action in [:new, :edit]}
  id="schema-modal"
  show
  on_cancel={JS.patch(~p"/schemas")}
>
  <.live_component
    module={NotebookServerWeb.SchemaLive.FormComponent}
    id={@schema.id || :new}
    title={@page_title}
    action={@live_action}
    schema={@schema}
    current_user={@current_user}
    patch={~p"/schemas"}
  />
</.modal>
