<.page_header icon="file-json">
  <%= gettext("schemas") %>
  <:actions>
    <.link patch={~p"/schemas/new"}>
      <.button icon="plus_circle">
        <%= gettext("schema") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="schemas"
    class="flex-1"
    rows={@streams.schemas}
    row_click={fn {_id, schema} -> JS.navigate(~p"/schemas/#{schema}") end}
  >
    <:col :let={{_id, schema}} label={gettext("title")}>
      <p class="text-sm font-semibold"><%= schema.context["title"] %></p>
    </:col>
    <:col :let={{_id, schema}} label={gettext("description")}>
      <%= schema.context["description"] %>
    </:col>
    <:col :let={{_id, schema}} label={gettext("org")}><%= schema.org.name %></:col>
    <:action :let={{_id, schema}}>
      <.link patch={~p"/schemas/#{schema.id}/edit"}>
        <.button
          size="icon"
          variant="outline"
          icon="pencil"
          disabled={!User.can_use_platform?(@current_user)}
        >
          <%= gettext("edit") %>
        </.button>
      </.link>
    </:action>
    <:action :let={{id, schema}}>
      <.button
        size="icon"
        variant="outline"
        icon="trash"
        disabled={!User.can_use_platform?(@current_user)}
        phx-click={JS.push("delete", value: %{id: schema.id}) |> hide("##{id}")}
        data-confirm={gettext("are_you_sure")}
      >
        <%= gettext("delete") %>
      </.button>
    </:action>
  </.table>
  <.pagination page={1} total_pages={1} disabled={!User.can_use_platform?(@current_user)} />
</.page_content>

<.modal
  :if={@live_action in [:new, :edit]}
  id="schema-modal"
  show
  on_cancel={JS.patch(~p"/schemas")}
>
  <.live_component
    module={NotebookServerWeb.SchemaLive.FormComponent}
    id={@schema.id || :new}
    title={@page_title}
    action={@live_action}
    schema={@schema}
    current_user={@current_user}
    patch={~p"/schemas"}
  />
</.modal>
