<.page_header icon="file-json">
  <%= gettext("schemas") %>
  <:actions>
    <.link patch={~p"/schemas/new"}>
      <.button icon="plus_circle" disabled={!User.can_use_platform?(@current_user)}>
        <%= gettext("schema") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="schemas"
    class="flex-1"
    rows={@streams.schemas}
    row_click={fn {_id, schema} -> JS.navigate(~p"/schemas/#{schema}") end}
  >
    <:col :let={{_id, schema}} label={gettext("title")}>
      <.version_cell label={schema.title} version={schema.version_number} />
    </:col>
    <:col :let={{_id, schema}} label={gettext("description")}>
      <%= schema.description %>
    </:col>
    <:col :let={{_id, schema}} :if={@current_user.role == :admin} label={gettext("org_name")}>
      <%= schema.org_name %>
    </:col>
    <:col :let={{_id, schema}} label={gettext("published_version")}>
      <.version_badge version={schema.published_version_number} />
    </:col>
    <:col :let={{_id, schema}} label={gettext("platform")}>
      <.platform_badge platform={schema.platform} />
    </:col>
    <:col :let={{_id, schema}} label={gettext("status")}>
      <.schema_status_badge schema={schema} />
    </:col>
    <:action :let={{_id, schema}}>
      <.tooltip text={gettext("publish")}>
        <.button
          size="icon"
          variant="outline"
          icon="radio-tower"
          phx-value-id={schema.latest_version_id}
          phx-click="publish"
          disabled={!User.can_use_platform?(@current_user) || schema.status != :draft}
        >
          <%= gettext("publish") %>
        </.button>
      </.tooltip>
    </:action>
    <:action :let={{_id, schema}}>
      <.tooltip text={gettext("archive")}>
        <.button
          size="icon"
          variant="outline"
          icon="archive"
          phx-value-id={schema.latest_version_id}
          phx-click="archive"
          disabled={!User.can_use_platform?(@current_user) || schema.status != :published}
        >
          <%= gettext("archive") %>
        </.button>
      </.tooltip>
    </:action>
    <:action :let={{_id, schema}}>
      <.link patch={~p"/schemas/#{schema.id}/edit"}>
        <.tooltip text={gettext("edit")}>
          <.button
            size="icon"
            variant="outline"
            icon="pencil"
            disabled={!User.can_use_platform?(@current_user)}
          >
            <%= gettext("edit") %>
          </.button>
        </.tooltip>
      </.link>
    </:action>
    <:action :let={{id, schema}}>
      <.tooltip text={gettext("delete")}>
        <.button
          size="icon"
          variant="outline"
          icon="trash"
          disabled={!User.can_use_platform?(@current_user)}
          phx-click={JS.push("delete", value: %{id: schema.id}) |> hide("##{id}")}
          data-confirm={gettext("are_you_sure")}
        >
          <%= gettext("delete") %>
        </.button>
      </.tooltip>
    </:action>
  </.table>
  <div class="p-6 border-t border-slate-200">
    <.pagination page={1} total_pages={1} disabled={!User.can_use_platform?(@current_user)} />
  </div>
</.page_content>

<.modal
  :if={@live_action in [:new, :edit]}
  id="schema-modal"
  show
  on_cancel={JS.patch(~p"/schemas")}
>
  <.live_component
    module={NotebookServerWeb.SchemaLive.FormComponent}
    id={@schema_version.id || :new}
    title={@page_title}
    action={@live_action}
    schema_version={@schema_version}
    current_user={@current_user}
    patch={~p"/schemas"}
  />
</.modal>
