<.page_header icon="users">
  <%= gettext("users") %>
  <:actions>
    <.link patch={~p"/users/new"}>
      <.button icon="plus_circle" disabled={!User.can_use_platform?(@current_user)}>
        <%= gettext("user") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="users"
    class="flex-1"
    rows={@streams.users}
    row_click={fn {_id, user} -> JS.navigate(~p"/users/#{user}") end}
  >
    <:col :let={{_id, user}} label={gettext("full_name")}>
      <p class="text-sm font-semibold"><%= user.name %> <%= user.last_name %></p>
    </:col>
    <:col :let={{_id, user}} label={gettext("email")}>
      <p class="text-sm font-light"><%= user.email %></p>
    </:col>
    <:col :let={{_id, user}} label={gettext("status")}>
      <.user_status_badge user={user} />
    </:col>
    <:col :let={{_id, user}} label={gettext("role")}>
      <.user_role_badge user={user} />
    </:col>
    <:col :let={{_id, user}} :if={@current_user.role == :admin} label={gettext("org_name")}>
      <p class="text-sm font-light"><%= user.org.name %></p>
    </:col>
    <:action :let={{_id, user}}>
      <.link patch={~p"/users/#{user.id}/edit"}>
        <.tooltip text={gettext("edit")}>
          <.button
            size="icon"
            variant="outline"
            icon="pencil"
            disabled={!User.can_use_platform?(@current_user)}
          >
            <%= gettext("edit") %>
          </.button>
        </.tooltip>
      </.link>
    </:action>
    <:action :let={{_id, user}}>
      <.tooltip text={if user.status == :banned, do: gettext("activate"), else: gettext("ban")}>
        <.button
          size="icon"
          variant="outline"
          icon={if user.status == :banned, do: "play", else: "ban"}
          phx-value-id={user.id}
          phx-click={if user.status == :banned, do: "activate", else: "ban"}
          disabled={!User.can_use_platform?(@current_user)}
        >
          <%= if user.status == :banned, do: gettext("activate"), else: gettext("ban") %>
        </.button>
      </.tooltip>
    </:action>
    <:action :let={{id, user}}>
      <.tooltip text={gettext("delete")}>
        <.button
          size="icon"
          variant="outline"
          icon="trash"
          disabled={!User.can_use_platform?(@current_user)}
          phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
          data-confirm={gettext("are_you_sure")}
        >
          <%= gettext("delete") %>
        </.button>
      </.tooltip>
    </:action>
  </.table>
  <div class="p-6 border-t border-slate-200">
    <.pagination page={1} total_pages={1} disabled={!User.can_use_platform?(@current_user)} />
  </div>
</.page_content>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={NotebookServerWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/users"}
  />
</.modal>
