<.page_header icon="users">
  Users
  <:actions>
    <.link patch={~p"/users/new"}>
      <.button icon="plus_circle">User</.button>
    </.link>
  </:actions>
</.page_header>

<section class="p-6">
  <.table
    id="users"
    rows={@streams.users}
    row_click={fn {_id, user} -> JS.navigate(~p"/users/#{user}") end}
  >
    <:col :let={{_id, user}} label="Name">
      <p class="text-sm font-semibold"><%= user.name %> <%= user.last_name %></p>
    </:col>
    <:col :let={{_id, user}} label="Email">
      <p class="text-sm font-light"><%= user.email %></p>
    </:col>
    <:col :let={{_id, user}} label="Status">
      <.status_badge variant={if user.status == :active, do: "success", else: "outline"}>
        <%= user.status %>
      </.status_badge>
    </:col>
    <:col :let={{_id, user}} label="Role">
      <.role_badge role={user.role}>
        <%= user.role %>
      </.role_badge>
    </:col>
    <:action :let={{_id, user}}>
      <div class="sr-only">
        <.link navigate={~p"/users/#{user}"}>Show</.link>
      </div>
    </:action>
    <:action :let={{_id, user}}>
      <%= if user.status == :active do %>
        <.button_link
          size="icon"
          variant="outline"
          icon="power-off"
          patch={~p"/users/#{user}/edit"}
        >
          Deactivate
        </.button_link>
      <% else %>
        <.button_link size="icon" variant="outline" icon="power" patch={~p"/users/#{user}/edit"}>
          Activate
        </.button_link>
      <% end %>
    </:action>
    <:action :let={{_id, user}}>
      <.button_link size="icon" variant="outline" icon="pencil" patch={~p"/users/#{user}/edit"}>
        Edit
      </.button_link>
    </:action>
    <:action :let={{id, user}}>
      <.button_link
        size="icon"
        variant="outline"
        icon="trash"
        phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.button_link>
    </:action>
  </.table>
</section>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={NotebookServerWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/users"}
  />
</.modal>
