<.page_header icon="users">
  <%= gettext("users") %>
  <:actions>
    <.link patch={~p"/users/new"}>
      <.button icon="plus_circle" disabled={!User.can_use_platform?(@current_user)}>
        <%= gettext("user") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="users"
    class="flex-1"
    rows={@streams.users}
    row_click={fn {_id, user} -> JS.navigate(~p"/users/#{user}") end}
  >
    <:col :let={{_id, user}} label={gettext("full_name")}>
      <p class="text-sm font-semibold"><%= user.name %> <%= user.last_name %></p>
    </:col>
    <:col :let={{_id, user}} label={gettext("email")}>
      <p class="text-sm font-light"><%= user.email %></p>
    </:col>
    <:col :let={{_id, user}} label={gettext("status")}>
      <.status_badge variant={user.status} />
    </:col>
    <:col :let={{_id, user}} label={gettext("role")}>
      <.role_badge role={user.role} />
    </:col>
    <:col :let={{_id, user}} :if={@current_user.role == :admin} label={gettext("org_name")}>
      <p class="text-sm font-light"><%= user.org.name %></p>
    </:col>
    <:action :let={{_id, user}}>
      <.link patch={~p"/users/#{user.id}/edit"}>
        <.button
          size="icon"
          variant="outline"
          icon="pencil"
          disabled={!User.can_use_platform?(@current_user)}
        >
          <%= gettext("edit") %>
        </.button>
      </.link>
    </:action>
    <:action :let={{_id, user}}>
      <%= if user.status != :stopped do %>
        <.button
          size="icon"
          variant="outline"
          icon="ban"
          phx-click="stop"
          phx-value-id={user.id}
          disabled={!User.can_use_platform?(@current_user)}
        >
          <%= gettext("stop") %>
        </.button>
      <% else %>
        <.button
          size="icon"
          variant="outline"
          icon="play"
          phx-click="activate"
          phx-value-id={user.id}
          disabled={!User.can_use_platform?(@current_user)}
        >
          <%= gettext("activate") %>
        </.button>
      <% end %>
    </:action>
    <:action :let={{id, user}}>
      <.button
        size="icon"
        variant="outline"
        icon="trash"
        disabled={!User.can_use_platform?(@current_user)}
        phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
        data-confirm={gettext("are_you_sure")}
      >
        <%= gettext("delete") %>
      </.button>
    </:action>
  </.table>
  <div class="p-6 border-t border-slate-200">
    <.pagination page={1} total_pages={1} disabled={!User.can_use_platform?(@current_user)} />
  </div>
</.page_content>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={NotebookServerWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/users"}
  />
</.modal>
