<.page_header icon="users">
  <%= gettext("users") %>
  <:actions>
    <.link patch={~p"/users/new"}>
      <.button icon="plus_circle">
        <%= gettext("user") %>
      </.button>
    </.link>
  </:actions>
</.page_header>

<.page_content>
  <.table
    id="users"
    class="flex-1"
    rows={@streams.users}
    empty_link={~p"/users/new"}
    empty_title={dgettext("users", "empty_title")}
    empty_subtitle={dgettext("users", "empty_subtitle")}
    empty_label={dgettext("users", "user")}
  >
    <:col :let={{_id, user}} label={gettext("full_name")}>
      <%= user.name %> <%= user.last_name %>
    </:col>
    <:col :let={{_id, user}} label={gettext("email")}>
      <%= user.email %>
    </:col>
    <:col :let={{_id, user}} label={gettext("status")}>
      <.user_status_badge user={user} />
    </:col>
    <:col :let={{_id, user}} label={gettext("role")}>
      <.user_role_badge user={user} />
    </:col>
    <:col :let={{_id, user}} :if={@current_user.role == :admin} label={gettext("org_name")}>
      <%= user.org.name %>
    </:col>
    <:action :let={{_id, user}}>
      <.link patch={~p"/users/#{user.id}/edit"}>
        <.tooltip text={gettext("edit")}>
          <.button size="icon" variant="outline" icon="pencil">
            <%= gettext("edit") %>
          </.button>
        </.tooltip>
      </.link>
    </:action>
    <:action :let={{_id, user}}>
      <.tooltip text={if user.status == :banned, do: gettext("activate"), else: gettext("ban")}>
        <.button
          size="icon"
          variant="outline"
          icon={if user.status == :banned, do: "play", else: "ban"}
          phx-value-id={user.id}
          phx-click={if user.status == :banned, do: "activate", else: "ban"}
        >
          <%= if user.status == :banned, do: gettext("activate"), else: gettext("ban") %>
        </.button>
      </.tooltip>
    </:action>
    <:action :let={{id, user}}>
      <.tooltip text={gettext("delete")}>
        <.button
          size="icon"
          variant="outline"
          icon="trash"
          phx-click={JS.push("delete", value: %{id: user.id}) |> hide("##{id}")}
          data-confirm={gettext("are_you_sure")}
        >
          <%= gettext("delete") %>
        </.button>
      </.tooltip>
    </:action>
  </.table>
  <div class="p-6 border-t border-slate-300">
    <.pagination page={1} total_pages={1} />
  </div>
</.page_content>

<.modal :if={@live_action in [:new, :edit]} id="user-modal" show on_cancel={JS.patch(~p"/users")}>
  <.live_component
    module={NotebookServerWeb.UserLive.FormComponent}
    id={@user.id || :new}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/users"}
  />
</.modal>
