<.header>
  <%= gettext("user") %> <%= @user.id %>
  <:actions>
    <.link patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button><%= gettext("edit_user") %></.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title={gettext("name")}><%= @user.name %></:item>
</.list>

<.back navigate={~p"/users"}>
  <%= gettext("back_to_users") %>
</.back>

<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={NotebookServerWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    current_user={@current_user}
    patch={~p"/users/#{@user}"}
  />
</.modal>
